#----------------------
# Hibernate, Avertissement: SQL traced Queries et 'type' remplace le '?' dans le PreparedStatemen avec les valeurs
#----------------------
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=WARN

log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n